#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!markdown

# HTML

#!markdown

## ¿Que es HTML?

#!markdown

HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. Se trata de estructurar, mediante cajas, cual va a ser la forma en que se va a mostrar la información que presente una página. El archivo principal de un sitio web, desde donde luego podemos ir a otras páginas pertenecientes al mismo sitio, tiene que llamarse index.html ya que esta es la primera página que un navegador web va a buscar cuando ingresamos al sitio.

#!html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p>Pruebita </p>
</body>
</html>

#!markdown

## Concepto de cajas

#!markdown

## Etiquetas o tags

#!markdown

Las etiquetas o tags son elementos u objetos que se declaran de la forma `<abreEtiqueta> contenido </cierraEtiqueta>`. Lo que escribimos entre los tags de apertura y cierre de los elementos es el contenido de la mismo. Cuando el navegador encuentra este formato entiende que todo su conjunto es un elemento u objeto. Las etiquetas pueden tener atributos, que son las propiedades o características de ese elemento. Los atributos van dentro del tag de apertura del elemento de la forma `<abreEtiqueta atributo="valor">...`. 

#!html

<!-- ejemplo de etiqueta botón donde id es un atributo y su valor es boton01 -->
<button id="boton01">aceptar</button>

#!markdown

Algunos elementos no tienen etiqueta de cierre como `<meta>`, que se usa para dar valores a los atributos de los metadatos de un documento HTML, por ejemplo `<meta charset="UTF-8">` establece que el juego de caracteres que se va a utilizar en el documento es `UTF-8`, uno que incluye la ñ y letras con acento. En otros casos el elemento no tiene etiqueta de cierre ni atributos como `<br>`, que se usa para hacer un salto de línea, es decir, dejar un espacio en blanco.

#!markdown

### Tipos de etiquetas

#!markdown

Podemos dividir las etiquetas en distintos grupos según su función. `Etiquetas básicas` HTML, con estas etiquetas podríamos crear un documento HTML simple. `Etiquetas de formato` HTML, son etiquetas que nos permiten dar un formato más útil y claro al contenido de nuestro documento. `Etiquetas de formularios`, estas etiquetas sirven para crear formularios donde podamos escribir texto, seleccionar algún elemento de una lista desplegable u organizar los campos de una manera legible. Podemos conocer todas las etiquetas disponibles en el siguiente enlace __[w3schools - HTML Element Reference](https://www.w3schools.com/TAGS/default.asp)__.

#!html

<!DOCTYPE html> <!-- etiqueta básica -->
<html lang="en"> <!-- etiqueta básica -->
<head> <!-- etiqueta básica -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- etiqueta básica -->
</head>
<body> <!-- etiqueta básica -->
    <h1>Ejemplo de etiquetas</h1> <!-- etiqueta básica -->
    <p>Podemos dividir las etiquetas en distintos grupos según su función. Etiquetas básicas HTML, con estas etiquetas podríamos crear un documento HTML simple.</p> <!-- etiqueta básica -->

    <p>Etiquetas de formato HTLM, <b>son etiquetas</b> <!-- etiqueta de formato --> que nos permiten dar un formato más útil y <code>claro al contenido</code> <!-- etiqueta de formato --> de nuestro <u>documento</u><!-- etiqueta de formato -->.</p> 

    <a href="#">Enlace</a> <!-- etiqueta básica -->
    <br> <!-- etiqueta básica -->

    <form> <!-- etiqueta de formulario -->
        <textarea value="dato por defecto">Ingresar el texto aquí</textarea> <!-- etiqueta de formulario -->
        <br>
        <button name="siguiente">Siguiente</button> <!-- etiqueta de formulario -->
    </form>
</body>
</html>

#!markdown

### Entendiendo las etiquetas de un documento HTML

#!markdown

Los documentos con extensión html, que son páginas web, se visualizan mediante un navegador web. Dentro de las etiquetas `<!-- -->` podemos escribir comentarios que no se ven en el resultado final de la página web, pero que permiten aclarar cuestiones relacionadas con su desarrollo y funcionamiento en el documentos html.

#!html

<!-- mediante esta etiqueta le indicamos al navegador que estamos trabajando sobre un documento html en la última versión del lenguaje -->
<!DOCTYPE html>

<!-- todo el contenido de la página se encierra en las etiquetas html. Tanto lo que el navegador muestre como así tembién lo que no se ve como los metadatos -->
<html lang="en">

<!-- en el head tenemos todo lo que hace a la configuración y funcionamiento de la página pero que no podemos ver en el navegador cuando la abrimos --> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- el título de la página, que puede verse en la barra de titulos del navegador o en la pestaña si tenemos varias abiertas en el mismo navegador --> 
    <title>título de la página</title>
</head>

<!-- en body se encirran todos elementos de la página que vamos a poder visualizar y con los que vamos a interactuar --> 
<body>
    <h1>Título de primer nivel h1</h1>
    <p>El titulo de primer nivel se ve en el navegador, dentro de la página. A diferencia del título con etiqueta <code>title</code> que se lee fuera de la página.</p>
</body>
</html>

#!markdown

### Concepto de HTML semántico

#!markdown

`html` es un lenguaje, y como tal se rige por reglas semánticas para estar correctamente utilizado. Algunas de las reglas son, por ejemplo:
- No puede existir más de un elemento `h1`. Esto se debe a que `h1` se corresponde con el título general de la página.
- Todas los elementos que cuenten con etiqueta de cierre tienen que estar correctamente cerrados.
- Utilizar elementos según la función que cumplen en el documento. Existen, por ejemplo, etiquetas como `footer` que indican a los navegadores que ese elemento es el pie de la página.

#!markdown

Cuando esta semánticamente mejor estructurada la página se dice que tiene un buen SEO. SEO significa Search Engine Optimization (Optimización para motores de búsqueda). Se trata del conjunto de estrategias y técnicas de optimización que se hacen en una página web para que aparezca orgánicamente en buscadores de Internet como Google, Yahoo o YouTube.
